<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="53" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChodziLezy" ZOrder="29" X="53" Y="63" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Zdjecia_ar" ZOrder="14" X="221" Y="63" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DaneLekarza" ZOrder="13" X="389" Y="63" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Leki" ZOrder="12" X="557" Y="63" Height="229" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:OpisyRachunku" ZOrder="28" X="725" Y="63" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PacBezNazwisk" ZOrder="27" X="2489" Y="63" Height="305" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Pacjenci" ZOrder="26" X="1181" Y="63" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Plcie" ZOrder="25" X="2657" Y="63" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pokrewieństwo" ZOrder="11" X="2825" Y="63" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rachunki" ZOrder="24" X="953" Y="63" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Recepty" ZOrder="10" X="2093" Y="63" Height="229" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Skierowania" ZOrder="23" X="2321" Y="63" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Towary" ZOrder="9" X="2993" Y="63" Height="286" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TypyDokumentow" ZOrder="8" X="3161" Y="63" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UbezpieczonyW" ZOrder="7" X="3329" Y="63" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usg" ZOrder="6" X="3497" Y="63" Height="153" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Wizyty" ZOrder="5" X="1637" Y="63" Height="305" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:WizytyPacBezNazwisk" ZOrder="22" X="3665" Y="63" Height="305" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Zaklady" ZOrder="4" X="3833" Y="63" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Zaklady_Kopia" ZOrder="3" X="4001" Y="63" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Zaswiadczenia" ZOrder="2" X="1409" Y="63" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Zdjecia" ZOrder="1" X="1865" Y="63" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RachunkiOpisyRachunku" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PacjenciRachunki" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1181</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1151</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WizytyRecepty" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1821</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>2093</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PacjenciSkierowania" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1373</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>2321</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PacjenciWizyty" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1373</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>1637</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PacjenciZaswiadczenia" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1373</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>1409</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WizytyZdjecia" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1821</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1865</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>